--cpu Cortex-M3
".\startup_stm32f103xb.o"
".\lcd4bit.o"
".\main.o"
".\stm32f1xx_it.o"
".\stm32f1xx_hal_msp.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_pcd.o"
".\stm32f1xx_hal_pcd_ex.o"
".\stm32f1xx_ll_usb.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_flash_ex.o"
".\stm32f1xx_hal_exti.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal_uart.o"
".\system_stm32f1xx.o"
".\usb_device.o"
".\usbd_desc.o"
".\usbd_cdc_if.o"
".\usbd_conf.o"
".\usbd_core.o"
".\usbd_ctlreq.o"
".\usbd_ioreq.o"
".\usbd_cdc.o"
--library_type=microlib --strict --scatter ".\zadanie1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zadanie1.map" -o .\zadanie1.axf