--cpu Cortex-M3
"karta sd\startup_stm32f103xb.o"
"karta sd\lcd4bit.o"
"karta sd\main.o"
"karta sd\stm32f1xx_it.o"
"karta sd\stm32f1xx_hal_msp.o"
"karta sd\stm32f1xx_hal_gpio_ex.o"
"karta sd\stm32f1xx_hal_spi.o"
"karta sd\stm32f1xx_hal.o"
"karta sd\stm32f1xx_hal_rcc.o"
"karta sd\stm32f1xx_hal_rcc_ex.o"
"karta sd\stm32f1xx_hal_gpio.o"
"karta sd\stm32f1xx_hal_dma.o"
"karta sd\stm32f1xx_hal_cortex.o"
"karta sd\stm32f1xx_hal_pwr.o"
"karta sd\stm32f1xx_hal_flash.o"
"karta sd\stm32f1xx_hal_flash_ex.o"
"karta sd\stm32f1xx_hal_exti.o"
"karta sd\stm32f1xx_hal_tim.o"
"karta sd\stm32f1xx_hal_tim_ex.o"
"karta sd\system_stm32f1xx.o"
"karta sd\ff.o"
"karta sd\ffsystem.o"
"karta sd\ffunicode.o"
"karta sd\sd_stm32f1_spi.o"
--strict --scatter "Karta SD\Karta SD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Karta SD.map" -o "Karta SD\Karta SD.axf"