--cpu Cortex-M3
"zad 5\startup_stm32f103xb.o"
"zad 5\lcd4bit.o"
"zad 5\main.o"
"zad 5\stm32f1xx_it.o"
"zad 5\stm32f1xx_hal_msp.o"
"zad 5\stm32f1xx_hal_gpio_ex.o"
"zad 5\stm32f1xx_hal_tim.o"
"zad 5\stm32f1xx_hal_tim_ex.o"
"zad 5\stm32f1xx_hal.o"
"zad 5\stm32f1xx_hal_rcc.o"
"zad 5\stm32f1xx_hal_rcc_ex.o"
"zad 5\stm32f1xx_hal_gpio.o"
"zad 5\stm32f1xx_hal_dma.o"
"zad 5\stm32f1xx_hal_cortex.o"
"zad 5\stm32f1xx_hal_pwr.o"
"zad 5\stm32f1xx_hal_flash.o"
"zad 5\stm32f1xx_hal_flash_ex.o"
"zad 5\stm32f1xx_hal_exti.o"
"zad 5\system_stm32f1xx.o"
--strict --scatter "zad 5\zad 5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zad 5.map" -o "zad 5\zad 5.axf"