--cpu Cortex-M3
"zad 3\startup_stm32f103xb.o"
"zad 3\main.o"
"zad 3\stm32f1xx_it.o"
"zad 3\stm32f1xx_hal_msp.o"
"zad 3\lcd4bit.o"
"zad 3\usb_device.o"
"zad 3\usbd_desc.o"
"zad 3\usbd_cdc_if.o"
"zad 3\usbd_conf.o"
"zad 3\stm32f1xx_hal_gpio_ex.o"
"zad 3\stm32f1xx_hal_pcd.o"
"zad 3\stm32f1xx_hal_pcd_ex.o"
"zad 3\stm32f1xx_ll_usb.o"
"zad 3\stm32f1xx_hal.o"
"zad 3\stm32f1xx_hal_rcc.o"
"zad 3\stm32f1xx_hal_rcc_ex.o"
"zad 3\stm32f1xx_hal_gpio.o"
"zad 3\stm32f1xx_hal_dma.o"
"zad 3\stm32f1xx_hal_cortex.o"
"zad 3\stm32f1xx_hal_pwr.o"
"zad 3\stm32f1xx_hal_flash.o"
"zad 3\stm32f1xx_hal_flash_ex.o"
"zad 3\stm32f1xx_hal_exti.o"
"zad 3\stm32f1xx_hal_adc.o"
"zad 3\stm32f1xx_hal_adc_ex.o"
"zad 3\stm32f1xx_hal_tim.o"
"zad 3\stm32f1xx_hal_tim_ex.o"
"zad 3\system_stm32f1xx.o"
"zad 3\usbd_core.o"
"zad 3\usbd_ctlreq.o"
"zad 3\usbd_ioreq.o"
"zad 3\usbd_cdc.o"
--strict --scatter "zad 3\zad 3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zad 3.map" -o "zad 3\zad 3.axf"