--cpu Cortex-M3
"ksi - zadanie1\startup_stm32f103xb.o"
"ksi - zadanie1\main.o"
"ksi - zadanie1\stm32f1xx_it.o"
"ksi - zadanie1\stm32f1xx_hal_msp.o"
"ksi - zadanie1\lcd4bit.o"
"ksi - zadanie1\stm32f1xx_hal_gpio_ex.o"
"ksi - zadanie1\stm32f1xx_hal_tim.o"
"ksi - zadanie1\stm32f1xx_hal_tim_ex.o"
"ksi - zadanie1\stm32f1xx_hal_uart.o"
"ksi - zadanie1\stm32f1xx_hal.o"
"ksi - zadanie1\stm32f1xx_hal_rcc.o"
"ksi - zadanie1\stm32f1xx_hal_rcc_ex.o"
"ksi - zadanie1\stm32f1xx_hal_gpio.o"
"ksi - zadanie1\stm32f1xx_hal_dma.o"
"ksi - zadanie1\stm32f1xx_hal_cortex.o"
"ksi - zadanie1\stm32f1xx_hal_pwr.o"
"ksi - zadanie1\stm32f1xx_hal_flash.o"
"ksi - zadanie1\stm32f1xx_hal_flash_ex.o"
"ksi - zadanie1\stm32f1xx_hal_exti.o"
"ksi - zadanie1\system_stm32f1xx.o"
--strict --scatter "KSI - zadanie1\KSI - zadanie1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KSI - zadanie1.map" -o "KSI - zadanie1\KSI - zadanie1.axf"