--cpu Cortex-M3
"usb4\startup_stm32f103xb.o"
"usb4\main.o"
"usb4\stm32f1xx_it.o"
"usb4\stm32f1xx_hal_msp.o"
"usb4\usb_device.o"
"usb4\usbd_desc.o"
"usb4\usbd_cdc_if.o"
"usb4\usbd_conf.o"
"usb4\stm32f1xx_hal_gpio_ex.o"
"usb4\stm32f1xx_hal_pcd.o"
"usb4\stm32f1xx_hal_pcd_ex.o"
"usb4\stm32f1xx_ll_usb.o"
"usb4\stm32f1xx_hal.o"
"usb4\stm32f1xx_hal_rcc.o"
"usb4\stm32f1xx_hal_rcc_ex.o"
"usb4\stm32f1xx_hal_gpio.o"
"usb4\stm32f1xx_hal_dma.o"
"usb4\stm32f1xx_hal_cortex.o"
"usb4\stm32f1xx_hal_pwr.o"
"usb4\stm32f1xx_hal_flash.o"
"usb4\stm32f1xx_hal_flash_ex.o"
"usb4\stm32f1xx_hal_exti.o"
"usb4\stm32f1xx_hal_i2c.o"
"usb4\stm32f1xx_hal_tim.o"
"usb4\stm32f1xx_hal_tim_ex.o"
"usb4\stm32f1xx_hal_uart.o"
"usb4\system_stm32f1xx.o"
"usb4\usbd_core.o"
"usb4\usbd_ctlreq.o"
"usb4\usbd_ioreq.o"
"usb4\usbd_cdc.o"
--library_type=microlib --strict --scatter "USB4\USB4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB4.map" -o USB4\USB4.axf