--cpu Cortex-M3
"ksi_z2\startup_stm32f103xb.o"
"ksi_z2\lcd4bit.o"
"ksi_z2\main.o"
"ksi_z2\stm32f1xx_it.o"
"ksi_z2\stm32f1xx_hal_msp.o"
"ksi_z2\stm32f1xx_hal_gpio_ex.o"
"ksi_z2\stm32f1xx_hal_spi.o"
"ksi_z2\stm32f1xx_hal.o"
"ksi_z2\stm32f1xx_hal_rcc.o"
"ksi_z2\stm32f1xx_hal_rcc_ex.o"
"ksi_z2\stm32f1xx_hal_gpio.o"
"ksi_z2\stm32f1xx_hal_dma.o"
"ksi_z2\stm32f1xx_hal_cortex.o"
"ksi_z2\stm32f1xx_hal_pwr.o"
"ksi_z2\stm32f1xx_hal_flash.o"
"ksi_z2\stm32f1xx_hal_flash_ex.o"
"ksi_z2\stm32f1xx_hal_exti.o"
"ksi_z2\stm32f1xx_hal_tim.o"
"ksi_z2\stm32f1xx_hal_tim_ex.o"
"ksi_z2\system_stm32f1xx.o"
--strict --scatter "KSI_z2\KSI_z2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KSI_z2.map" -o KSI_z2\KSI_z2.axf