--cpu Cortex-M3
"zad 2\startup_stm32f103xb.o"
"zad 2\main.o"
"zad 2\stm32f1xx_it.o"
"zad 2\stm32f1xx_hal_msp.o"
"zad 2\usb_device.o"
"zad 2\usbd_desc.o"
"zad 2\usbd_cdc_if.o"
"zad 2\usbd_conf.o"
"zad 2\stm32f1xx_hal_gpio_ex.o"
"zad 2\stm32f1xx_hal_pcd.o"
"zad 2\stm32f1xx_hal_pcd_ex.o"
"zad 2\stm32f1xx_ll_usb.o"
"zad 2\stm32f1xx_hal.o"
"zad 2\stm32f1xx_hal_rcc.o"
"zad 2\stm32f1xx_hal_rcc_ex.o"
"zad 2\stm32f1xx_hal_gpio.o"
"zad 2\stm32f1xx_hal_dma.o"
"zad 2\stm32f1xx_hal_cortex.o"
"zad 2\stm32f1xx_hal_pwr.o"
"zad 2\stm32f1xx_hal_flash.o"
"zad 2\stm32f1xx_hal_flash_ex.o"
"zad 2\stm32f1xx_hal_exti.o"
"zad 2\stm32f1xx_hal_tim.o"
"zad 2\stm32f1xx_hal_tim_ex.o"
"zad 2\stm32f1xx_hal_uart.o"
"zad 2\system_stm32f1xx.o"
"zad 2\usbd_core.o"
"zad 2\usbd_ctlreq.o"
"zad 2\usbd_ioreq.o"
"zad 2\usbd_cdc.o"
--strict --scatter "zad 2\zad 2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zad 2.map" -o "zad 2\zad 2.axf"