--cpu Cortex-M3
"freertos - zadanie 1\startup_stm32f103xb.o"
"freertos - zadanie 1\lcd4bit.o"
"freertos - zadanie 1\main.o"
"freertos - zadanie 1\freertos.o"
"freertos - zadanie 1\stm32f1xx_it.o"
"freertos - zadanie 1\stm32f1xx_hal_msp.o"
"freertos - zadanie 1\stm32f1xx_hal_timebase_tim.o"
"freertos - zadanie 1\stm32f1xx_hal_gpio_ex.o"
"freertos - zadanie 1\stm32f1xx_hal.o"
"freertos - zadanie 1\stm32f1xx_hal_rcc.o"
"freertos - zadanie 1\stm32f1xx_hal_rcc_ex.o"
"freertos - zadanie 1\stm32f1xx_hal_gpio.o"
"freertos - zadanie 1\stm32f1xx_hal_dma.o"
"freertos - zadanie 1\stm32f1xx_hal_cortex.o"
"freertos - zadanie 1\stm32f1xx_hal_pwr.o"
"freertos - zadanie 1\stm32f1xx_hal_flash.o"
"freertos - zadanie 1\stm32f1xx_hal_flash_ex.o"
"freertos - zadanie 1\stm32f1xx_hal_exti.o"
"freertos - zadanie 1\stm32f1xx_hal_tim.o"
"freertos - zadanie 1\stm32f1xx_hal_tim_ex.o"
"freertos - zadanie 1\system_stm32f1xx.o"
"freertos - zadanie 1\croutine.o"
"freertos - zadanie 1\event_groups.o"
"freertos - zadanie 1\list.o"
"freertos - zadanie 1\queue.o"
"freertos - zadanie 1\stream_buffer.o"
"freertos - zadanie 1\tasks.o"
"freertos - zadanie 1\timers.o"
"freertos - zadanie 1\cmsis_os2.o"
"freertos - zadanie 1\heap_4.o"
"freertos - zadanie 1\port.o"
--library_type=microlib --strict --scatter "FreeRTOS - zadanie 1\FreeRTOS - zadanie 1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS - zadanie 1.map" -o "FreeRTOS - zadanie 1\FreeRTOS - zadanie 1.axf"